spring.datasource.url=jdbc:mysql://localhost:3334/hackatron23_DB?autoreconnect=true&createDatabaseIfNotExist=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
